[Background]
Color=46,52,64
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundFaint]
Color=46,52,64

[BackgroundIntense]
Color=46,52,64

[Color0]
Color=59,66,82

[Color0Faint]
Color=59,66,82

[Color0Intense]
Color=129,161,193

[Color1]
Color=67,76,94

[Color1Faint]
Color=191,97,106

[Color1Intense]
Color=94,129,172

[Color2]
Color=76,86,106

[Color2Faint]
Color=163,190,140

[Color2Intense]
Color=191,97,106

[Color3]
Color=216,222,233

[Color3Faint]
Color=235,203,139

[Color3Intense]
Color=208,135,112

[Color4]
Color=229,233,240

[Color4Faint]
Color=129,161,193

[Color4Intense]
Color=235,203,139

[Color5]
Color=236,239,244

[Color5Faint]
Color=180,142,173

[Color5Intense]
Color=163,190,140

[Color6]
Color=143,188,187

[Color6Faint]
Color=136,192,208

[Color6Intense]
Color=180,142,173

[Color7]
Color=136,192,208

[Color7Faint]
Color=229,233,240

[Color7Intense]
Color=229,233,240

[Foreground]
Color=216,222,233

[ForegroundFaint]
Color=216,222,233

[ForegroundIntense]
Color=216,222,233

[General]
Description=Nord
Opacity=1
Wallpaper=
