set -g status-interval 1
set -g status on

set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g status-attr none

set -g pane-border-bg black
set -g pane-border-fg black
set -g pane-active-border-bg black
set -g pane-active-border-fg brightblack
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

setw -g clock-mode-colour cyan

set -g message-fg cyan
set -g message-bg brightblack
set -g message-command-fg cyan
set -g message-command-bg brightblack

set -g default-terminal "xterm-24bit"
set -g terminal-overrides ',xterm-24bit:Tc'
